DemoCode/LibFXScan/LibWFXDemo-WPF/FormDemo.xaml

<Window x:Class="LibWFXDemo_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibWFXDemo_WPF"
        mc:Ignorable="d"
        Title="Demo - C#" Height="471" Width="885" ResizeMode="NoResize" Foreground="Black" Loaded="FormMain_Load" Closing="FormDemo_FormClosing">
    <Grid HorizontalAlignment="Left" Width="875" RenderTransformOrigin="0.978,0.506">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="19*"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="PIC_1" Margin="462,-257,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396"  Height="163" Grid.ColumnSpan="3"/>
        <Button x:Name="BTN_EXIT" Content="X" Grid.Column="2" HorizontalAlignment="Left" Margin="303,-74,0,497" VerticalAlignment="Bottom" Width="18" Background="#FFDE2525" BorderBrush="#FF9B9292" Foreground="#FFF3EDED" Height="19" Grid.ColumnSpan="2" />

        <Image x:Name="PIC_2" Margin="462,89,0,0" RenderTransformOrigin="0.846,0.507" HorizontalAlignment="Center" VerticalAlignment="Center" Width="396" Height="163" Grid.ColumnSpan="3" />



    </Grid>
</Window>
